PROJECT/BaRebus/MainPage.xaml

<Page
    x:Class="BaRebus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaRebus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="250*"/>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="190*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image 
  		Grid.ColumnSpan="3" 
  		Grid.RowSpan="8" 
  		HorizontalAlignment="Center" 
  		VerticalAlignment="Center" 
  		Source="Pictures/Brain.png" 
  		Margin="0,50,0,10" 
  		Height="580"
  		Width="360"
    />

    <TextBlock
  		Text="БаРебусы"
  		Grid.Row="0"
  		Grid.Column="1"
  		HorizontalAlignment="Center"
  		VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" Margin="55,50,49,130.333"
    >
      <TextBlock.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF0F0070"/>
          <GradientStop Color="#FF7661FF" Offset="0.795"/>
        </LinearGradientBrush>
      </TextBlock.Foreground>
    </TextBlock>


    <Button x:Name="btnNewGame"
  		Grid.Row="2"
  		Grid.Column="1"
  		HorizontalAlignment="Center"
  		VerticalAlignment="Center" 
  		Height="70" 
  		Width="250" 
  		Content="Новая игра"
  		FontFamily="Comic Sans MS" 
  		FontSize="21.333" 
  		Foreground="White">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#7F6A71BD"/>
          <GradientStop Color="#B2000A6A" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Button x:Name="btnOptions"
  		Grid.Row="4"
  		Grid.Column="1"
  		HorizontalAlignment="Center"
  		VerticalAlignment="Center" 
  		Height="70" 
  		Width="250"
  		Content="Настройки"
  		FontFamily="Comic Sans MS" 
  		FontSize="21.333"
  		Foreground="White">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#7F6A71BD"/>
          <GradientStop Color="#B2000A6A" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Button x:Name="btnExit"
  		Grid.Row="6"
  		Grid.Column="1"
  		HorizontalAlignment="Center"
  		VerticalAlignment="Center" 
  		Height="70" 
  		Width="250"
  		Content = "Выход"
  		FontFamily="Comic Sans MS" 
  		FontSize="21.333"
  		Foreground="White"
      Tapped="btnExit_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#7F6A71BD"/>
          <GradientStop Color="#B2000A6A" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Grid.Background>
      <ImageBrush 
        ImageSource="Pictures/MainBackGround.png" 
        Stretch="UniformToFill"/>
    </Grid.Background>
  </Grid>
</Page>
